# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY

GOOGLE_CSE_ID=YOUR_ENGINE_ID

# NextAuth
GOOGLE_CLIENT_ID=YOU_CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET
NEXTAUTH_URL=http://localhost:3000

# openssl rand -base64 32
NEXTAUTH_SECRET=

# Auth

NEXT_PUBLIC_LOGIN_REQUIRED=false

API_BASE_URL=https://api.openai.com

