DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=
NEXTAUTH_SECRET=
GOOGLE_API_KEY=
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CSE_ID=
NEXT_PUBLIC_AZURE_AD_CLIENT_ID=
NEXT_PUBLIC_AZURE_AD_CLIENT_SECRET=
NEXT_PUBLIC_AZURE_AD_TENANT_ID=
GOOGLE_API_KEY