DEFAULT_MODEL=gpt-4-all
DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the users instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_HOST=http://localhost:8002