# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
AZURE_DEPLOYMENT_ID=gpt-35-turbo
OPENAI_API_TYPE=azure
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
