apiVersion: v1
kind: Secret
metadata:
  namespace: default
  name: chatty-ai
type: Opaque
data:
  OPENAI_API_KEY: <YOUR BASE64 OPENAI API KEY>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: chatty-ai
  labels:
    app: chatty-ai
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chatty-ai
  template:
    metadata:
      labels:
        app: chatty-ai
    spec:
      containers:
        - name: chatty-ai
          image: registry.digitalocean.com/francisco/chatty-ai:20230515233357
          resources: {}
          ports:
            - containerPort: 3000
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: chatty-ai
                  key: OPENAI_API_KEY
---
kind: Service
apiVersion: v1
metadata:
  namespace: default
  name: chatty-ai-svc
  labels:
    app: chatty-ai
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: chatty-ai
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chatty-ai-ingress
  namespace: default
spec:
  ingressClassName: nginx
  rules:
  - host: app.chattyai.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: chatty-ai-svc
            port:
              number: 80
