apiVersion: v1
kind: Namespace
metadata:
  name: Chatify-ui
---
apiVersion: v1
kind: Secret
metadata:
  namespace: Chatify-ui
  name: Chatify-ui
type: Opaque
data:
  OPENAI_API_KEY: <base64 encoded key>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: Chatify-ui
  name: Chatify-ui
  labels:
    app: Chatify-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Chatify-ui
  template:
    metadata:
      labels:
        app: Chatify-ui
    spec:
      containers:
        - name: Chatify-ui
          image: <docker user>/Chatify-ui:latest
          resources: {}
          ports:
            - containerPort: 3000
          env:
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: Chatify-ui
                  key: OPENAI_API_KEY
---
kind: Service
apiVersion: v1
metadata:
  namespace: Chatify-ui
  name: Chatify-ui
  labels:
    app: Chatify-ui
spec:
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: Chatify-ui
  type: ClusterIP
